/*Custom css goes here*/


/* app.css
   Name: Indrajith Ram Loganathan
   Student ID: 301248231
   Date: 12/02/2023
*/

/* Size specification for the logo image in Navigation bar */
.logo-image {
    height: 50px;
    width: 50px;
    object-fit: contain;
    border-radius: 50%;
}

/* Size specification for the logo image in Navigation bar */
.photo-image {
    height: 250px;
    width: 250px;
    object-fit: contain;
}

/* Size specification for the footer text */
.footer-text {
    font-size: large;
    padding-top: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

/* Setting background image and specification*/
body {
    background-image: url(../Assets/images/beach1.jpg);
    color: white;
    background-size: cover;
}


/* Setting colour for the links with tag a*/
a {
    color: antiquewhite;
}

/* Setting colour for the Submit button in contact page*/
.navbarSupportedContent {
    color: #00f1ed;
}

/* Setting background colour for the navigation panel*/
.navbar {
    background-color: rgb(165 194 218 / 40%);

}

/* Setting background colour for the text in services page*/
.synchtext {
    color: black;
    width: 320px;
    padding: 10px;
    /* border: 5px solid gray; */
    margin: 0;
    background-color: rgb(51, 51, 51);
    background-image: url(../Assets/images/synch.PNG);
}

/* Setting background colour for the text in services page*/
.Concardtext {
    color: black;
    width: 320px;
    padding: 10px;
    /* border: 5px solid gray; */
    margin: 0;
    background-color: rgb(51, 51, 51);
    background-image: url(../Assets/images/concard.PNG);
}

/* Setting background colour for the text in services page*/
.Tmobtext {
    color: white;
    width: 320px;
    padding: 10px;
    /* border: 5px solid gray; */
    margin: 0;
    background-color: rgb(51, 51, 51);
    background-image: url(../Assets/images/T-mob.PNG);
}

/* Setting background colour for the text in home page*/
.hometxt {
    background-color: black;
    padding: 10px;
}

/* Setting colour for the links when mouse hovers*/
.link:hover {
    color: #00f1ed;
}

/* Setting size for the image*/
.photo-image-Auto {

    height: 150px;
    width: 150px;

}

/* Setting colour for the submit button when mouse hovers, in contact page*/
.btn-send:hover {
    background-color: rgb(68, 254, 238);

}

/* Setting colour for the submit button, in contact page*/
.btn-send {
    background-color: rgb(68, 254, 238);

}

/* Setting specification for the contact information text, in contact page*/
.contact-contact {
    background-color: cornflowerblue;
    color: white;
    margin: 10px;
    width: 60%;
    height: 40%;

}

/* Setting space for the text message boxes in home and projects page */
.project-style {
    padding-top: 40px;
}


/* Setting the pictures nand text to the center of the page */
.services-style {
    align-content: center;
}


.services-style {
    padding-top: 5px;
    width: 20%;
}

/* Setting space for the text boxes in contact page */
.form-group {
    margin: 10px;
}

/* Setting the transition effect for the Welcome Text in homepage */

.welcometext {

    animation: running-text 5s linear infinite;
}

@keyframes running-text {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.weltxtframe {
    width: 560px;
    height: 50px;
    overflow: hidden;

}


/* Setting the transition effect for the about me Text in About page */

.aboutmeheading {
    animation: bounce 2s linear infinite;
}

@keyframes bounce {
    100% {
        top: -20px;
        text-shadow: 0 1px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #5c54bd,
            0 4px 0 #15fe00,
            0 5px 0 #ff0101,
            0 6px 0 #f8ec02,
            0 7px 0 #e007f8,
            0 8px 0 #764747,
            0 9px 0 #28c7e7,
            0 50px 25px rgba(0, 0, 0, .2);
    }
}